<!DOCTYPE html>
<html>
<head>
  <title>Dry Fruits</title>

<link rel="stylesheet" type="text/css" href="style.css">

<style>

</body>
</html>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f3f1ee;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
button{
  width: 150;
  border-color: black;
  font-size: 16;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #f3f1ee;
  width: 100%;
  padding: 5px;

}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 70%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

         




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}



#navbar {

  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: skyblue;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: grey;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow1 {
  font-size: 20px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<img src="drylogo.png" alt="#" width="200" height="100" style="float: left;">
<h1 class="glow">DRY FRUITS ZONE</h1>
<h4 class="glow1">UNITED ARAB EMIRATES</h4>  


</body>
</html> 


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*sub1 menu start*/

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
  background-color: #ddd;
  width: 160px;
  text-align: left;
}
.dropdown1-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  /*margin-left: 30px;*/
}
.dropdown1:hover .dropdown1-content1 {
  display: block;
  margin-left: 161px;
  position: absolute;
  margin-top: -42px;
}

/*sub1 menu end*/

/*sub menu start*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 3px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>




<div class="navbar" style="padding: 0.5%">
  <a href="#home">Home</a>
    <a href="news.html">Contact</a>
<div class="dropdown">

                       <button class="dropbtn">Gallery 
                         <i class="fa fa-caret-down"></i>
                       </button>
                           <div class="dropdown-content">
                              <a href="dry fruits pics.html">Dry Fruits</a>
                                 <a href="admin pics.html">Admin</a>
                                   <a href="stakeholders pics.html">Stakeholders</a>
                                      <a href="developers pics.html">Developemnt team</a>
                           </div> 
</div>      
                   
<div class="dropdown">
        <button class="dropbtn">Products 
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content">
               <div class="dropdown1">
                  <button class="dropbtn1">Badam</button>
                    <div class="dropdown1-content1">
                       <a href="badam.html">badam 01</a>
                       <a href="badam.html">badam 02</a>
                       <a href="badam.html">badam 03</a>
                    </div>
                </div>
                 <a href="pesta.html" style="margin-top: 38px;">Pesta</a>
                   <a href="yaseen.html">Mong pali</a>
                     <a href="kaju.html">Kaju</a>
                        <a href="maveez.html">Maveez</a> 
            </div>
</div> 
  
                      <div class="dropdown">
                       <button class="dropbtn">About 
                         <i class="fa fa-caret-down"></i>
                       </button>
                           <div class="dropdown-content">
                              <a href="admin.html">Admin</a>
                                 <a href="business.html">Business</a>
                                   <a href="company.html">Company</a>
                                      <a href="scope.html">Scope</a>
                           </div> 
</div>

                                          <a href="sign in.html" style="float: right;">Sign in</a>
                                            <a href="registration form.html" style="float: right;">Sign up</a>
</div>


</body>
</html>





<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
  height: 350px;
}
.slideshow-container img{
  height: 720px;
  width: 150%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


    <div class="slideshow-container" style="padding: 2%">

      <div class="mySlides fade">
        <div class="numbertext" >1 / 5</div>
        <img src="pistcho2.jpg" style="width:100%;" >
        <div class="text" style="color: yellow;" >Muhammad Yaseen</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="almonds3.jpg" style="width:100%;">
        <div class="text" style="color: black">Muhammad Younas</div>
      </div>


      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="almonds4.jpg" style="width:100%;">
        <div class="text" style="color: red">Muhammad Yahya</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="almonds1.jpg" style="width:100%;">
        <div class="text" style="color: blue">Muhammad Naveed</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="almonds2.jpg" style="width:100%;">
        <div class="text" style="color: green;">Muhammad Khadim</div>
      </div>
     </div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 









<div class="row" >
  <div class="leftcolumn">
     <div class="card">
      
          <div class="card">
            
              <div class="fakeimg" style="margin-top: 250px;">
                <img src="almonds2.jpg" alt="#" width="410" height="250" style="border-radius: 50%;">
                   <img src="pistcho2.jpg" alt="#" width="425" height="250" style="float: none; border-radius: 50%">
                      <img src="almonds3.jpg" alt="#" width="410" height="250" style="float: right; border-radius: 50%" >
    
                     
              </div>
    </div>
    <hr>



    <div style="padding: 2% ">
      <h3>BENEFITS OF DRY FRUITS</h3>
      <pre style="border-style: solid; padding: 2% ; border-radius: 50%; border-width: 4px">
        




        • Boost Immunity and Help Fight Diseases.     • Help Combat Cancer. 
        • Help With Weight Loss.                      • Fight Constipation.
        • Keep Your Tummy Healthy.                    • Have Anti-ageing and Skin-friendly Properties.
        • Fight Anemia and Boost Hemoglobin.          • Help Maintain a Healthy Heart.

        <pre>
       

        There is a very thin line of difference between dried fruits and nuts. Often nuts are 
        referred to as dry fruits and these can be easily confused with dried fruits. In India, 
        the term ‘dry fruits’ is used loosely for both dried fruits and nuts.
      </pre>
    </pre>
    </div>

  <div class="card">
  
      <div class="card">
       
           <div class="fakeimg">
               <img src="almonds2.jpg" alt="#" width="380" height="250" style="border-radius: 50%;">
                 <img src="pistcho2.jpg" alt="#" width="415" height="250" style="float: none; border-radius: 50%">
                    <img src="almonds3.jpg" alt="#" width="380" height="250" style="float: right; border-radius: 50%" >
    
              </div>
  </div>
    <hr>




    <!DOCTYPE html>
<html>
<body>

<video width="1300" height="400" controls>
    <source src="video.mp4" type="video/mp4">
</video>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div>
<div class="flip-card" style="float: left; ">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="man1.jpg" alt="Avatar" style="width:320px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>


<div class="flip-card" style="float: left;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="man1.jpg" alt="Avatar" style="width:330px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>


<div class="flip-card" style="float: left;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="man1.jpg" alt="Avatar" style="width:370px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

<div class="flip-card" style="float: right; padding: " >
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="man1.jpg" alt="Avatar" style="width:330px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</div>
</body>
</html>











  
  <!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>
<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />
 
  <title>Footer With Address And Phones</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
 
</head>
 
  <body>
    
    <footer class="footer-distributed" style="padding-top: 25%">
 
    <div class="footer-left">
 


    <h3>DRY Fruits<span>HOME</span></h3>
 
    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">Pricing</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Faq</a>
  ·
    <a href="#">Contact</a>
    </p>
 
    <p class="footer-company-name">DRYFRUITSHOME &copy; 2020</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>UAE</span> Dubai, United Arab Emirates</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+923329637290</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">muhammadyaseeny79@gmail.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About the company</span>
      </p>
 
    <div class="footer-icons">
 
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
 
    </div>
    </div>
    </footer>
  </body>
</html>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: grey;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 65px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: skyblue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: purple;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
     <h1>CHAT</h1>

       <label for="msg"><b>Write if you want.....</b></label>
         <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
               <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>










 